[gd_scene load_steps=19 format=2]

[ext_resource path="res://Hero.tscn" type="PackedScene" id=2]
[ext_resource path="res://Goon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Blood.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]
[ext_resource path="res://assets/loose.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/win.wav" type="AudioStream" id=7]
[ext_resource path="res://Theme.tres" type="Theme" id=8]
[ext_resource path="res://assets/background0006.png" type="Texture" id=9]
[ext_resource path="res://assets/background0002.png" type="Texture" id=10]
[ext_resource path="res://assets/background0005.png" type="Texture" id=11]
[ext_resource path="res://assets/background0008.png" type="Texture" id=12]
[ext_resource path="res://assets/background0001.png" type="Texture" id=13]
[ext_resource path="res://assets/background0003.png" type="Texture" id=14]
[ext_resource path="res://assets/background0004.png" type="Texture" id=15]
[ext_resource path="res://assets/background0010.png" type="Texture" id=16]
[ext_resource path="res://assets/background0007.png" type="Texture" id=17]
[ext_resource path="res://assets/background0009.png" type="Texture" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[node name="Root" type="Node2D"]
script = ExtResource( 5 )
goon_scene = ExtResource( 3 )
hero_scene = ExtResource( 2 )
blood_scene = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 240, 360 )
frames = SubResource( 1 )
playing = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
margin_right = 479.0
margin_bottom = 720.0

[node name="Button" type="Button" parent="UI/Control"]
anchor_left = 0.229
anchor_top = 0.306
anchor_right = 0.229
anchor_bottom = 0.306
margin_left = 256.309
margin_top = 411.68
margin_right = 345.309
margin_bottom = 479.68
theme = ExtResource( 8 )
text = "ATTACK!"

[node name="Win" type="ColorRect" parent="UI"]
visible = false
margin_left = 24.0
margin_top = 142.0
margin_right = 462.0
margin_bottom = 578.0
color = Color( 0.466667, 0.439216, 0.439216, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Win"]
margin_left = 17.0
margin_top = 44.0
margin_right = 419.0
margin_bottom = 344.0
theme = ExtResource( 8 )
bbcode_enabled = true
bbcode_text = "[center][b] You win! [/b][/center]

The Prince has been beeten and the Princess stays here for a while longer  "
text = " You win! 

The Prince has been beeten and the Princess stays here for a while longer  "

[node name="Button" type="Button" parent="UI/Win"]
margin_left = 119.0
margin_top = 358.0
margin_right = 323.0
margin_bottom = 420.0
theme = ExtResource( 8 )
text = "Continue"

[node name="Loose" type="ColorRect" parent="UI"]
visible = false
margin_left = 24.0
margin_top = 142.0
margin_right = 462.0
margin_bottom = 578.0
color = Color( 0.466667, 0.439216, 0.439216, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Loose"]
margin_left = 17.0
margin_top = 44.0
margin_right = 417.0
margin_bottom = 278.0
theme = ExtResource( 8 )
bbcode_enabled = true
bbcode_text = "[center][b] You loose! [/b][/center]

Our forces have been beeten and the princes is torn from our loving care by the obnoxious prince, all hope seems lost."
text = " You loose! 

Our forces have been beeten and the princes is torn from our loving care by the obnoxious prince, all hope seems lost."

[node name="Button" type="Button" parent="UI/Loose"]
margin_left = 119.0
margin_top = 358.0
margin_right = 323.0
margin_bottom = 420.0
theme = ExtResource( 8 )
text = "Retry"

[node name="LoosePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="WinPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[connection signal="pressed" from="UI/Control/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="UI/Win/Button" to="." method="_reset"]
[connection signal="pressed" from="UI/Loose/Button" to="." method="_reset"]
