[gd_scene load_steps=3 format=2]

[ext_resource path="res://Hero.gd" type="Script" id=1]
[ext_resource path="res://assets/prince.png" type="Texture" id=2]

[node name="Hero" type="Sprite"]
position = Vector2( 262, 548 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
